# Bovelo_PG3L_ECAM

./: .gitignore  README.md  code prodxaml.docx
Main/: Main.sln
Main/Main/: App.config  App.xaml  DBConn.cs  LoginWindow.xaml  LoginWindow.xaml.cs  Main.csproj  MainWindow.xaml  MainWindow.xaml.cs  ProductionWindow.xaml  ProductionWindow.xaml.cs
Main/Main/Core/: ObservableObject.cs  RelayCommand.cs
Main/Main/MWM/View/: CityView.xaml  CityView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  ProductionTabsView.xaml  ProductionTabsView.xaml.cs  ProductionView.xaml  ProductionView.xaml.cs  SalesTabsView.xaml  SalesTabsView.xaml.cs  SalesView.xaml  SalesView.xaml.cs  StockView.xaml  StockView.xaml.cs  Window1.xaml  Window1.xaml.cs
Main/Main/MWM/ViewModel/: HomeViewModel.cs  MainViewModel.cs  ProductionTabsViewModel.cs  ProductionViewModel.cs  SalesTabsViewModel.cs  SalesViewModel.cs  StockViewModel.cs
Main/Main/Properties/: AssemblyInfo.cs
Main/Main/Theme/: MenuButtonTheme.xaml  TabButtonTheme.xaml
database/: db_creation.sql  model.vuerd.json
diagrams/Current/PlantUML/activity/: Sequence_comfirmcart.plantuml  UserCaseDiag.plantuml  class.plantuml  prod.plantuml  sale.plantuml  sequence_mechanic_stock.plantuml  stock.plantuml
diagrams/Current/PlantUML/class/: production.plantuml  sales.plantuml  stock.plantuml
diagrams/Current/PlantUML/entity/: db erd.plantuml
diagrams/Current/PlantUML/sequence/: Sequence_comfirmcart.plantuml  addcommand.plantuml  plancommand.plantuml  sequence_mechanic_schedule.plantuml  sequence_mechanic_stock.plantuml
diagrams/Old/forms/: forms.md
diagrams/Old/plantUML/activity/: planning.plantuml  production.plantuml
diagrams/activity/: planning.plantuml  production.plantuml  sale.plantuml
diagrams/plantUML/activity/: stock.plantuml
diagrams/user-case/: System Prototype.plantuml
forms/: forms.md
main/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form2.Designer.cs  Form2.cs
mockup/WindowsFormsApp1/: WindowsFormsApp1.sln
mockup/WindowsFormsApp1/WindowsFormsApp1/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  WindowsFormsApp1.csproj
(+4 files in other folders)
