<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adventure.jpg" />
    <None Remove="city.jpg" />
    <None Remove="explorer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="adventure.jpg" />
    <Resource Include="city.jpg" />
    <Resource Include="explorer.jpg" />
  </ItemGroup>

</Project>
