<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adventure.jpg" />
    <None Remove="city.jpg" />
    <None Remove="explorer.jpg" />
    <None Remove="Ressources\adventure.jpg" />
    <None Remove="Ressources\city bike.jpg" />
    <None Remove="Ressources\explorer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\adventure.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\city bike.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Ressources\explorer.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

</Project>
