<Window x:Class="Main.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Main"
        mc:Ignorable="d"
        Title="Bovelo" Height="450" Width="800" WindowState="Maximized">
    <Grid>
        <TabControl>
            <TabItem x:Name="tab_catalog" Header="Catalog">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tab_city" Header="City">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="27*"/>
                                    <ColumnDefinition Width="367*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="/city bike.jpg" Grid.Column="3" Margin="161,139,348,139"/>
                                <Image Margin="21,112,441,139" Grid.Column="3" Source="/Ressources/city bike.jpg"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_adventure" Header="Adventure" HorizontalAlignment="Left" Margin="-2,-2,0,0" Width="71">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="0*"/>
                                    <ColumnDefinition Width="137*"/>
                                    <ColumnDefinition Width="651*"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="12,112,441,139" Grid.Column="3" Grid.ColumnSpan="2"/>
                                <Image Grid.ColumnSpan="5" Margin="129,112,441,139" Source="/Ressources/adventure.jpg"/>
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tab_explorer" HorizontalAlignment="Center" Height="20" Header="Explorer" VerticalAlignment="Center" Width="54">
                            <Grid Background="#FFE5E5E5">
                                <Image Margin="129,112,441,139" Source="/Ressources/explorer.jpg"/>
                            </Grid>
                        </TabItem>
                    </TabControl>
                </Grid>
            </TabItem>
            <TabItem x:Name="tab_command" Header="Command"/>
        </TabControl>

    </Grid>
</Window>
