<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="adventure.jpg" />
    <None Remove="city.jpg" />
    <None Remove="explorer.jpg" />
    <None Remove="Ressources\adventure.jpg" />
    <None Remove="Ressources\city bike.jpg" />
    <None Remove="Ressources\explorer.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.28" />
  </ItemGroup>


</Project>


